# GithubArchitectureComponents

./: .travis.yml  DatabaseMexico.git  README.md
app/: build.gradle
app/src/androidTest/java/com/boisneyphilippe/githubarchitecturecomponents/db/: DbTest.java  UserDaoTest.java
app/src/androidTest/java/com/boisneyphilippe/githubarchitecturecomponents/utils/: LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/: App.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/activities/: MainActivity.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/api/: UserWebservice.java  Webservice.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/: MyDatabase.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/converter/: DateConverter.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/dao/: UserDao.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/database/entity/: User.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/di/component/: AppComponent.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/di/key/: ViewModelKey.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/di/module/: ActivityModule.java  AppModule.java  DataModule.java  DatabaseModule.java  FragmentModule.java  NetModule.java  NetworkModule.java  RepositoryModule.java  RoomModule.java  ViewModelModule.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/fragments/: UserProfileFragment.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/repositories/: UserRepository.java
app/src/main/java/com/boisneyphilippe/githubarchitecturecomponents/view_models/: FactoryViewModel.java  UserProfileViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_user_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/boisneyphilippe/githubarchitecturecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
